FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY=your_private_key
JWT_SECRET=your_secret_key
MONGODB_URI=mongodb+srv://emmanueladesipe01:VkVkcljzs3YleIh2@farmfi.mymw9kp.mongodb.net/